

<html>

<head><!-- linking css page to html page -->	
	<link href="styles.css" rel="stylesheet">
</head> 

<body>

		<!-- HEADER -->
			<div id="header">
				<h1><b>Computer Engineering Computing Science - Web Programming</b></h1>
			</div>
		
		<!-- Menu -->
			<div id="menu">
				<h2><a href="index.html">Index</a>  <a href="Multimedia.html">Multimedia</a></h2>
			</div>
		
		<!-- CONTENT -->
			<div id="content">
				This is the main content area.
			</div>
		
		<!-- FOOTER -->
			<div id="footer">			
				<p>[1111111]</p>
				<p>Rejaul</p>
				<p>Chowdhury</p>				
			</div>

</body>

</html>