@CHARSET "ISO-8859-1";

body
{
	margin: 0px;
	font-family: serif;
}



#header
{
	background-color: azure;
	font-size: 18pt;
    color: black;
    width: 100%;
    height: 15%;
    text-align: center;
}

#menu 
{
    border-style: solid;
    border-color: black;
	word-spacing: 2em;
	font-size: 10pt;
    line-height: 250px;	
    text-align: center;
    background-color: azure;
    width: 250px;
    position: absolute;
    float: left;
    bottom: 100px;
	top: 140px;
	
}

#content
{
    position: absolute;
	font-size: 25pt;
    height: auto;
    width: 100%;
    float: center;
    min-height: 100%;
	text-align: left;
    background-color: antiquewhite;
	left: 255px;
	top: 140px;
}


#footer 
{
	position: fixed;
	bottom: 0px;
    background-color: azure;
    color: black;
    clear: both;
    text-align: center;
    padding: 20px;
    width: 100%;
}
