<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lab4-Length Converter Template </title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">
/* 
Create a function that converts the inputted length from 
inch to centimeter(cm) and vice versa: convertLength.
The function should first display a prompt asking the user to select the length unit 
to convert to inch/cm.
Then the function should display another prompt asking the user to input the length to be converted to 
inch/cm.
The value entered should be validated to ensure it is a number.
Then, the appropriate formula should be applied to the value to convert the
length to the selected length unit. 
Finally, an alert should be displayed indicating the
length that they entered, and the converted length.
The function should be called when the appropriate button(i.e., Convert)  is pressed.
*/


	


</script>
</head>
	

<body>
<h3>Length Converter Using Bootstrap Template</h3> 
      <h3>  ------------------------------------------------------</h3>	  
        <h4>This program converts from inch to centimeter and vice versa</h4>
           <h4>  -------------------------------------------------------------</h4>
		   <h5>Please click Convert button to perform length conversion</h5>
           <h5>  -------------------------------------------------------------</h5>
		   
		  <table>      
        	<tr>
			    <td><input onclick="convertLength()" name="btnConvert" id="btnConvert" value="Convert!" type="button"></td>				
		    </tr>       
          </table>
     </div>    
</body>
</html>