body 
{
	margin: 0px 0px; 
	padding: 0px;
	text-align:center;
}

#header
{
	background-color: red;
	width: 1200px;	
	height: 100px;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
}

#content
{
	text-align:left;
	width: 1200px;
	height: 800px;
	min-height: 500px;
	margin: 0px auto;
	padding: 25px;
 	border-left: 1px solid black;
 	border-right: 1px solid black;
	overflow: scroll;
}

#content1
{
	width: 600px; 
	float: left;
}
#content2
{
	margin-left: 620px;
}

#footer
{
	background-color: orange;
	width: 1200px;
	height: 100px;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
}

#Menu
{
	border: 1px solid black;
	font-size: 15pt;
    text-align: center;
    background-color: azure;
    position:absolute;
    width: 300px;
    height: 25px;
    float: left;
    right: 48px;
    top: 125px;
}

h3{
	 text-decoration: underline;
}