
<html>
	<head>
		<title>PHP, AJAX, and XML</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	
		<script>
			function BookInfo(str) {
			  if (str=="") {
			    document.getElementById("BooksToShow").innerHTML="";
			    return;
			  }
			  
			  xmlhttp=new XMLHttpRequest();
			  
			  xmlhttp.onreadystatechange=function() {
			    if (this.readyState==4 && this.status==200) {
			      document.getElementById("BooksToShow").innerHTML=this.responseText;
			    }
			  }
			  xmlhttp.open("GET","Books.php?q="+str,false);
			  xmlhttp.send();
			}
	</script>

	</head>
	<body>
		<!-- HEADER -->
		<div id="header">
			<h1><b>Computer Engineering Computing Science - Web Programming</b></h1>
			<!-- Menu -->
			<div id="menu">
				<a href="Books.html">Books</a>
			</div>
			</div>
	<div id="content">
	
	<form>
	Select Book Category: 
	 <select name="BooksCategory" onchange="BookInfo(this.value)">
		<option value="">Select Book Category</option>
		<option value="Computer">Computer</option>
		<option value="Fantasy">Fantasy</option>
		<option value="Romance">Romance</option>
		<option value="Horror">Horror</option>
		<option value="Science Fiction">Scince Fiction</option>
		</select>
	 </form>
	 <div id="BooksToShow"><b>Books info will be listed here...</b></div>

         
        </div>
        	<div id="footer">			
				<p>Student Number: 040985420</p>
				<p>First Name: Zahi</p>
				<p>Last Name: Masarwa</p>
				<p>Email: masa0019@algonquinlive.com</p>				
			</div>
	</body>
</html> 