<!DOCTYPE html>
<!-- This example describes how to embed an image, an audio and a video file into a html file   -->
<html>
	<body>
		Images
		<br />
		<br />
		<img src="1.bmp" alt="SHARK!"></img>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		Audio
		<br />		
		<audio controls>		
		  <source src="sample_audio.mp3" type="audio/mp3">		
		</audio>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		Video
		<br />		
		<video controls width="320" height="240">
			<source src="sample_video.mp4" type="video/mp4">			
        </video>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</body>
</html>